# microservice

SrpginMicroservices/: pom.xml
SrpginMicroservices/microservices.config/: pom.xml
SrpginMicroservices/microservices.config/src/main/resources/: banner.txt
SrpginMicroservices/microservices.config/src/main/resources/configurations/: msvc-course.yaml  msvc-gateway.yml  msvc-student.yml
SrpginMicroservices/microservices.course/: pom.xml
SrpginMicroservices/microservices.course/src/main/java/com/microservice/course/: Application.java
SrpginMicroservices/microservices.course/src/main/java/com/microservice/course/client/: StudentClient.java
SrpginMicroservices/microservices.course/src/main/java/com/microservice/course/controller/: CourseController.java
SrpginMicroservices/microservices.course/src/main/java/com/microservice/course/persistence/: ICourseRepository.java
SrpginMicroservices/microservices.course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
SrpginMicroservices/microservices.course/src/main/resources/: application.yml
SrpginMicroservices/microservices.eureka/: pom.xml
SrpginMicroservices/microservices.eureka/src/main/java/com/microservice/uureka/: Application.java
SrpginMicroservices/microservices.eureka/src/test/java/com/microservice/uureka/: ApplicationTests.java
SrpginMicroservices/microservices.gateway/: pom.xml
SrpginMicroservices/microservices.gateway/src/main/java/com/microservice/gateway/: Application.java
SrpginMicroservices/microservices.student/: pom.xml
SrpginMicroservices/microservices.student/src/main/java/com/microservice/student/: Application.java
SrpginMicroservices/microservices.student/src/main/java/com/microservice/student/controller/: StudentController.java
SrpginMicroservices/microservices.student/src/main/java/com/microservice/student/entities/: Student.java
(+4 files in other folders)
